{
    "name" : "AppDNOW",
    "shor_name" : "AppDNOW",
    "theme_color" : "#000000",
    "background_color" : "#000000",
    "display" : "standalone",
    "orientation" : "portrait",
    "scope" : "/",
    "start_url" : "./",
    "icons" : [
        {
            "src" : "./icono.png",
            "sizes" : "512x512",
            "type" : "image/png"
        }
    ]


    
}